# SignalR_Chat_WPF

./: LICENSE  README.md
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  ChatClient.sln  ChatServer.db  ChatServer.db-shm  ChatServer.db-wal  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Commands/: ChangePhotoCommand.cs  CommandBase.cs  ElementLoadedCommand.cs  LoginCommand.cs  MessageLoadedCommand.cs  MessageReadCommand.cs  NavigateCommand.cs  NavigateLoginCommand.cs  NavigateRegisterCommand.cs  OpenSettingsCommand.cs  OpenUserInfoWIndowCommand.cs  RelayCommand.cs  RemoveToolBarOverfowCommand.cs  RemoveToolBarOverwlowCommand.cs  SendChatCommand.cs  SendChatMessageCommand.cs  SendImageCommand.cs  SendMessageCommand.cs  SwitchChatCommand.cs  UpdatePrivateMessagesCommand.cs
ChatClient/Controls/: WatermarkAdorner.cs  WatermarkService.cs
ChatClient/Converters/: ByteToImageConverter.cs  Class1.cs  DurationConverter.cs  MessageLineNormalizeConverter.cs  MessageStatusToImageConverter.cs  MultiBindingConverter.cs  MultiValueEqualityConverter.cs  StatusMessageConverter.cs  UncheckedMessagesConverter.cs
ChatClient/Encryption/: PasswordHasher.cs
ChatClient/Enums/: ChatType.cs  ConnectionStatus.cs  Role.cs  UserGroups.cs  ViewType.cs
ChatClient/Extensions/: DropFilesBehaviorExtension.cs  ScrollViewerExtension.cs
ChatClient/Helpers/: HyperlinksDetetectionHelper.cs
ChatClient/Interfaces/: IFilesDropped.cs  INavigator.cs  ISignalRChatService.cs  ISignalRService.cs  IViewModelAbstractFactory.cs  IViewModelConcreteFactory.cs  IWindowConfigurationService.cs
ChatClient/Model/: Account.cs  BaseObject.cs  GlobalUsersInfo.cs  User.cs
ChatClient/Models/: BaseObject.cs  User.cs  UserContextMenu.cs
ChatClient/Operations/: ApiOperations.cs
ChatClient/Resources/: Border.xaml  Button.xaml  ContentControl.xaml  ContextMenu.xaml  Grid.xaml  GroupItem.xaml  ListBox.xaml  Menu.xaml  PasswordBox.xaml  ScrollBar.xaml  TextBlock.xaml  TextBox.xaml  ToolBar.xaml
ChatClient/Services/: AccountDataService.cs  AuthenticationService.cs  LoginConnectionService.cs  NavigationService.cs  SignalRChatService.cs  UserStatusService.cs  WindowConfigurationService.cs
ChatClient/Stores/: NavigationStore.cs
ChatClient/Validators/: EmailValidator.cs  NameValidator.xaml.cs  PasswordValidator.cs  UsernameValidator.cs  ValidationBase.cs
ChatClient/ViewModels/: BanViewModel.cs  ChatGroupViewModel.cs  ChatViewModel.cs  ChatViewModelBase.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
ChatClient/Views/: BanView.xaml  BanView.xaml.cs  ChatView.xaml  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
SharedItems/: SharedItems.csproj
SharedItems/Enums/: ChangeSettingsType.cs  ChatType.cs  MessageInformationType.cs  MessageStatus.cs  Role.cs
SharedItems/Models/: ActiveUser.cs  ChatGroupModel.cs  FirstMessageModel.cs  Group.cs  HyperlinkDescriptionModel.cs  LoginUserData.cs  MessageInformationModel.cs  MessageModel.cs  MessagesModel.cs  PrivateChat.cs  (+6 more)
(+200 files in other folders)
